<!DOCTYPE html>
<html>
    <head>
        <title>Running Transcoding Processes</title>
        <link rel = "stylesheet" href = "/css/pagination.css">
        <script src = "/js/lib/axios.js"></script>
        <script src = "/js/lib/moment.js"></script>
        <script src = "/js/lib/jquery.js"></script>
        <script src = "/js/lib/pagination.js"></script>
        <script src = "/js/main.js"></script>
        <style type="text/css">
            ul, li {
                list-style: none;
            }
    
            #wrapper {
                width: 900px;
                margin: 20px auto;
            }
    
            .data-container {
                margin-top: 20px;
            }
    
            .data-container ul {
                padding: 0;
                margin: 0;
            }
    
            .data-container li {
                margin-bottom: 5px;
                padding: 5px 10px;
                background: #eee;
                color: #666;
            }
        </style>
        <style>
            body, html {
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;
            }

            html {
                width: 100%;
            }

            body {
                padding: 20px;
                width: 90%;
            }

            * { 
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                border-collapse: collapse;
                width: 100%;
                margin: 20px;
            }

            tr {
                width: 100%;
            }

            table td, table th {
                border: 1px solid #ddd;
                padding: 8px;
                width: 20%;
            }

            table tr:nth-child(even){background-color: #f2f2f2;}

            table tr:hover {background-color: #ddd;}

            table th {
                text-align: left;
                background-color: #04AA6D;
                color: white;
                width: 20%;
            }

            tbody {
                max-height: 600px;
                display: block;
                width: 100%;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <h1>TRANSCODING QUEUE</h1>
        <table id="queue">
            <tr>
                <th>Date</th>
                <th>Job ID</th>
                <th>File Name</th>
                <th>Transcode Status</th>
                <th>Execution Time</th>
            </tr>
        </table>
        <div id="queueList"></div>
        <button id = "transcode">Process Queue</button>

            
        <h1>TRANSCODING ERRORS</h1>
        <table id="errors">
            <tr>
                <th>Date</th>
                <th>Job ID</th>
                <th>File Name</th>
                <th>Transcode Status</th>
                <th>Execution Time</th>
            </tr>
        </table>
        <div id="errorsList"></div>
        
        <h1>ALL JOBS</h1>
        <table id="all">
            <tr>
                <th>Date</th>
                <th>Job ID</th>
                <th>File Name</th>
                <th>Transcode Status</th>
                <th>Execution Time</th>
            </tr>
        </table>
        <div id="allList"></div>
    </body>
    <script></script>
</html>